apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  POSTGRES_HOST: udagram-dbinstance.crvuffzconye.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramdb4project3
  AWS_BUCKET: udagramproject3s3bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
